UserParameter=elasticsearch.discovery[*], /usr/bin/zabbix-agent-extension-elasticsearch --discovery --agg-group $1 --user $2 --password $3
UserParameter=elasticsearch.stats[*], /usr/bin/zabbix-agent-extension-elasticsearch --zabbix $1 --prefix $2 --user $3 --password $4
#
UserParameter=elasticsearch.indices.discovery[*], /usr/bin/zabbix-agent-extension-elasticsearch --type indices --discovery --agg-group $1 --user $2 --password $3
UserParameter=elasticsearch.indices.stats[*], /usr/bin/zabbix-agent-extension-elasticsearch --type indices --zabbix $1 --prefix $2 --agg-group $3 --user $4 --password $5
